<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Kind Regards,

Andy
--
Andrew Henson
Foxsoft Ltd
</string>
	<key>name</key>
	<string>Informal Kind Regards Sig</string>
	<key>scope</key>
	<string>text.mail</string>
	<key>tabTrigger</key>
	<string>kri</string>
	<key>uuid</key>
	<string>3A1DFB27-BAA9-480D-9D58-A3515119CB23</string>
</dict>
</plist>
