<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

eval "%w{#{ENV['TM_SELECTED_TEXT']}}.each do |a| puts a end"</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^l</string>
	<key>name</key>
	<string>Quick List</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>1F72E65A-1FCD-4B5B-8FC6-36135059D437</string>
</dict>
</plist>
