<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

eval "print %w{#{ENV['TM_SELECTED_TEXT']}}.sort.join(' ')"</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Sort Selected Words</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>10D295B1-A1B8-4F56-AD43-3EBCFE43B7D9</string>
</dict>
</plist>
