<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>moveWordLeft:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveWordLeft:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveWordLeft:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveWordLeft:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveWordLeft:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveWordLeftAndModifySelection:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>copy:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveWordRight:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveWordRight:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveWordRight:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveWordRight:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveRight:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveRight:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>paste:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>lowercaseWord:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveDown:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveLeft:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveLeft:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveLeft:</string>
		</dict>
	</array>
	<key>name</key>
	<string>substitute Array marker for getfieldcontent</string>
	<key>uuid</key>
	<string>09300671-B18C-4529-AB6A-81CF26A33E32</string>
</dict>
</plist>
